@version: 3.5

destination d_canary_server { file('/var/log/canary-server.log'); };
filter f_canary_server { program("canary\-server"); };
log { source(s_src); filter(f_canary_server); destination(d_canary_server); };
