@version: 3.5

# Configure Redis destination
destination d_redis {
    redis(
        host("localhost")
        port(6379)
        command("rpush" "log_queue" "{\"time\":${UNIXTIME}, \"message\":\"${MESSAGE}\", \"program\":\"${PROGRAM}\"}")
    );
};

# Setup filters for postfix and dovecot logs
filter f_dovecot { program("^dovecot$"); };
filter f_postfix { program("^postfix/") or program("^postgrey"); };

# Enable logging of postfix and dovecot to Redis
log { source(s_src); filter(f_dovecot); destination(d_redis); };
log { source(s_src); filter(f_postfix); destination(d_redis); };
